<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Menu.ascx.cs" Inherits="QuanLiHocTap.Menu" %>
<style type="text/css">
    .auto-style1 {
        width: 100%;
    }
</style>
<table class="auto-style1">
    <tr>
        <td>
<asp:HyperLink ID="HyperLink_TraCuuDiem" runat="server" NavigateUrl="~/TraCuuDiem.aspx">TraCuuDiem</asp:HyperLink>

        </td>
    </tr>
    <tr>
        <td>
            <asp:HyperLink ID="HyperLink_TraCuuThuHang" runat="server" NavigateUrl="~/TraCuuThuHang.aspx">Tra cứu thứ hạng</asp:HyperLink>
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>


