<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="QuanLiHocTap.Main" %>

<%@ Register src="WUC/DangNhap.ascx" tagname="DangNhap" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 100%;
        }
        .auto-style3 {
            height: 35px;
        }
        .auto-style16 {
            height: 87px;
            width: 100%;
            background-color: #CCCCCC;
        }
        .auto-style17 {
            height: 28px;
            background-color: #CCCCCC;
            }
        .auto-style18 {
            height: 26px;
            background-color: 
        }
        .auto-style20 {
            height: 137px;
            width: 908px;
        }
        .auto-style21 {
            height: 28px;
            background-color: #777;
            width: 20%;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table class="auto-style1">
            <tr>
                <td class="auto-style16" colspan="2">
                    <asp:Image ID="Image1" runat="server" Height="112px" ImageUrl="~/Image/banner.png" Width="805px" />
                    </td>
            </tr>
            <tr>
                <td class="auto-style21"></td>
                <td class="auto-style17">
                    <uc1:DangNhap ID="DangNhap" runat="server" />
                </td>
            </tr>
            <tr>
                <td class="auto-style18">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style20">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style3" colspan="2"></td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
